VITE_MOODLE_URL=http://localhost:8000

VITE_FVIC_INSTAGRAM=https://www.instagram.com/vidaindependientechile/
VITE_FVIC_FACEBOOK=https://www.facebook.com/people/Fundaci%C3%B3n-Vida-Independiente-Chile/100071654103589/
VITE_FVIC_YOUTUBE=https://www.youtube.com/channel/UCRb03XZYU065ZxVIvlPkmaA
VITE_FVIC_LINKEDIN=https://www.linkedin.com/company/fundaci%C3%B3n-vida-independiente-chile/

VITE_API_RICK_Y_MORTY=https://rickandmortyapi.com/api/character/